<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Recipe Book</title>
</head>
<body style="background-color: antiquewhite;">
   <h1>SUHAILA'S RECIPE BOOK</h1>
   <header>
      <ul>
      <nav>
          <li><a href="index.html">Home</a> <br></li> 
          <li><a href="add-recipe.html">Add recipe</a><br></li> 
          <li><a href="recipe-list.html">Recipe List</a><br></li> 
      </nav> 
   </ul>
   </header>
   <main>
    
   </main>

   <h1>Welcome To Suhaila's Recipe Book</h1>
   <p style="font-family: serif;">Your ultimate for discovering, cooking, and sharing the most delicious recipes! </p>

   <section>
       <h2 style="font-style: oblique;">"Recipe of the day"</h2>
       <p style="color: darkorchid;"><strong>Today's highlight: Classic Pepperoni Pizza</strong></p>
       <p>A crispy crust, good mozzarella cheese, and savory Pepperoni slice make this pizza a timeless favorite.</p>
       <img src="Pizza.jpeg" alt="delicious Pizza" style="width: 400px; height: 300px;"> <br>
       <a href="recipe-details.html">View Full Recipe</a>
   </section>
   <section class="Categories">
       <h2 style="font-style: oblique;">Features Categories</h2>
       <ul>
        <li><a href="categories.html">Afghani Food</a></li>
        <li><a href="categories.html">Quick Meals</a></li>
        <li><a href="categories.html">Desserts</a></li>
        <li><a href="categories.html">Shakes</a></li>
        <li><a href="categories.html">Seasonal Recipes</a></li>
       </ul>
   </section>

</body>
</html>